# You should configure these in the environment variable configuration of the vercel project.

BOT_TOKEN=6648090169:AAFQ0TghXmmAxKf0iby-qmFQwipGGcUXonA
WEBHOOK=http://my-bot-test-adam-zhu-1991.vercel.app/api/bot
